

.scroll-title{
    
}

.scroll-title-inner{
    width: 100%;
    overflow: hidden;
    position: relative;
    min-height: 36px;
    border: 1px solid #d1dbe5;
    border-left: none;
}

.scroll-title-slider {
	min-height: 30px;
}

.scroll-title-list{
    width: 100%;
    display: flex;
    // transition: all .5s;
    position: relative;
    z-index: 10;
    &::after{
        content: '';
        clear: both;
        width: 0;
        height: 0;
    }
    


}

.scroll-title-item{
    flex: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: #8391a5;
    min-height: 30px;
    &:before{
        position: absolute;
        left: 0;
        content: '';
        width: 1px;
        height: 100%;
        background: #d1dbe5;
    }
   
    &.active{
        background: #fff;
        color: #20a0ff;
        &:hover{
            color: #20a0ff;
        }
    }

    &:hover{
        color: #1f2d3d;
    }

    a{
        padding: 10px 16px;
        display: inline-block;
        font-size: 14px;
    }
}

.scroll-title-cursor{
    position: absolute;
    z-index: 1;
    background: red;
    height: 100%;
}